<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnGetInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Get Location Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStreet"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetInformation" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/txtStreet"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtZipCode"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/txtCity"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/txtZipCode"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblStreet"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Street:"
        app:layout_constraintEnd_toStartOf="@+id/txtStreet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetInformation" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="City:"
        app:layout_constraintTop_toBottomOf="@+id/lblStreet"
        app:layout_constraintEnd_toStartOf="@+id/txtCity"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/lblZipCode"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Zip Code:"
        app:layout_constraintTop_toBottomOf="@+id/lblCity"
        app:layout_constraintEnd_toStartOf="@+id/txtZipCode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblState"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="State:"
        app:layout_constraintTop_toBottomOf="@+id/lblZipCode"
        app:layout_constraintEnd_toStartOf="@+id/txtState"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>